<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Systime har overtaget Kurlund</title>
</head>

<body class="oneColFixCtr">

<div id="container">
  <div id="mainContent">    
    <h2><strong>Forlaget Systime har overtaget Kurlund</strong><br />
      <br />
    Fremover kan bøgerne købes på <a href="http://systime.dk">www.systime.dk</a>    </h2>
    Figurer, opdateringer,testopgaver og links til de fire udgivelser kan findes på flg. websites.
    <ul><li><a href="http://samfundsfagc.systime.dk">Samfundsfag C</a></li>
      <li><a href="http://globalverden.systime.dk">Danmark i en global verden</a></li>
      <li><a href="http://ioea.systime.dk">International økonomi A</a></li>
      <li><a href="http://ioeb.systime.dk">International økonomi B</a><br />  
        <br />  
        <br />
      </li>
    </ul>
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
