<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.1//EN"
     "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><base href="http://www.systime.dk/frontpage/"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<link rel="stylesheet" type="text/css" href="typo3conf/ext/systime_frontpage/skins/build/boxes/skin.css" />
	<title>www.systime.dk: Det kommunikerende forlag</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript">
		/*<![CDATA[*/
	<!--
	// -->
		/*]]>*/
	</script>

</head>
<body>
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script><div id="page"><div id="hd"><a href="http://www.systime.dk/" target="_top" id="logo">Systime</a></div><div id="bd"><div class="lining"><div class="box" id="shop">
	<div class="box-content">
	<div class="t"></div><div class="hd"><h1><a href="/index.php" >Butik&#x20;»</a></h1></div><div class="bd"><div class="csc-textpic-text"><p>Find undervisningsmaterialer</p></div></div></div>
	<div class="b"><div></div></div>
	</div><div class="box" id="account">
	<div class="box-content">
	<div class="t"></div><div class="hd"><h1><a href="http://konto.systime.dk/" target="_top" >Log ind&#x20;»</a></h1></div><div class="bd"><div class="csc-textpic-text"><h2><a href="http://konto.systime.dk/?id=497" title="Opret Minkonto" class="external-link" >Opret MinKonto</a></h2>
<p>Bliv bruger hos Systime
</p>
<h2><a href="http://konto.systime.dk/?id=503" title="Aktiver e-nøgle" class="external-link" >Aktiver e-nøgle</a></h2>
<p>Åbn for adgangen til dine materialer</p></div></div></div>
	<div class="b"><div></div></div>
	</div><div class="box" id="info">
	<div class="box-content">
	<div class="t"></div><div class="hd"><h1><a href="http://info.systime.dk/" target="_top" >Mødested&#x20;»</a></h1></div><div class="bd"><div class="csc-textpic-text"><h2><a href="http://lab.systime.dk/" class="external-link" >Systime Lab</a></h2>
<p>Vær med til at forme dit undervisningsmateriale
</p>
<h2><a href="http://ajour.systime.dk/" >Systime Ajour</a></h2>
<p>Få nyheder om netop dine fag
</p>
<h2><a href="http://magasin.systime.dk/" >Magasinet Systimes</a></h2>
<p>Læs om de nye mediers rolle i undervisningen
</p>
<h2><a href="http://info.systime.dk/medarbejdere-1" class="external-link" >Find medarbejder</a></h2>
<p>Kontakt den rette person</p></div></div></div>
	<div class="b"><div></div></div>
	</div></div></div><div id="ft"><div class="left"><a href="http://info.systime.dk/">Kontakt & information</a></div><div class="right"><span class="phone">70 12 11 00</span> · <a href="mailto:systime@systime.dk" class="mailto">systime@systime.dk</a> · <span class="address">Skt. Pauls Gade 25, 8000 Århus C</span></div></div></div><script type="text/javascript">
//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var pageTracker = _gat._getTracker("UA-180633-3");
pageTracker._trackPageview("/frontpage/");
//]]>
</script><div id="ClickTaleDiv" style="display: none;"></div>
<script type='text/javascript'>
document.write(unescape("%3Cscript src='"+((document.location.protocol=='https:') ? 'https://clicktale.pantherssl.com/' : 'http://s.clicktale.net/')+"WRb.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var ClickTaleSSL=1;
ClickTaleCookieDomain="systime.dk";
if(typeof ClickTale=='function') ClickTale(13493,0.03,"www02");
</script>
</body>
</html>