<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.1//EN"
     "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><base href="http://www.systime.dk/frontpage/"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="typo3conf/ext/systime_frontpage/skins/build/boxes/skin.css" />
	<title>www.systime.dk: Det kommunikerende forlag</title>
	<script type="text/javascript">
	  var _gaq = _gaq || [],
	      pluginUrl = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.') + 'google-analytics.com/plugins/ga/inpage_linkid.js';
	  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	  _gaq.push(['_setAccount', 'UA-180633-3']);
	  _gaq.push(['_setSiteSpeedSampleRate', 100]);
	  _gaq.push(['_trackPageview', '/frontpage/']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 	'.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script><div id="page"><div id="hd"><a href="http://www.systime.dk/" target="_top" id="logo">Systime</a><a title="In english" href="https://sites.google.com/a/systime.dk/systime-international/" target="_top" id="in_english">In english</a></div><div id="bd"><div class="lining"><div class="box" id="shop">
	<div class="box-content">
	<div class="t"></div><div class="hd"><h1><a href="/index.php" >Butik&#x20;»</a></h1></div><div class="bd"><div class="csc-textpic-text"><p>Find undervisningsmaterialer</p></div></div></div>
	<div class="b"><div></div></div>
	</div><div class="box" id="account">
	<div class="box-content">
	<div class="t"></div><div class="hd"><h1><a href="http://konto.systime.dk/" target="_top" >Log ind&#x20;»</a></h1></div><div class="bd"><div class="csc-textpic-text"><h2><a href="http://konto.systime.dk/?id=497" title="Opret Minkonto" class="external-link" >Opret MinKonto</a></h2>
<p>Bliv bruger hos Systime
</p>
<h2><a href="http://konto.systime.dk/?id=503" title="Aktiver eNøgle" class="external-link" >Aktiver eNøgle</a></h2>
<p>Åbn for adgangen til dine materialer</p></div></div></div>
	<div class="b"><div></div></div>
	</div><div class="box" id="info">
	<div class="box-content">
	<div class="t"></div><div class="hd"><h1><a href="http://info.systime.dk/" target="_top" >Mødested&#x20;»</a></h1></div><div class="bd"><div class="csc-textpic-text"><h2><a href="http://lab.systime.dk/" class="external-link" >Systime Lab</a></h2>
<p>Vær med til at forme dit undervisningsmateriale
</p>
<h2><a href="http://ajour.systime.dk/" >Systime Ajour</a></h2>
<p>Få nyheder om netop dine fag
</p>
<h2><a href="http://kurser.systime.dk/" >Systime Kurser</a></h2>
<p>Viden flytter mennesker
</p>
<h2><a href="http://info.systime.dk/medarbejdere-1" class="external-link" >Find medarbejder</a></h2>
<p>Kontakt den rette person</p></div></div></div>
	<div class="b"><div></div></div>
	</div></div></div><div id="ft"><div class="left"><a href="http://info.systime.dk/">Kontakt & information</a></div><div class="right"><span class="phone">70 12 11 00</span> · <a href="mailto:systime@systime.dk" class="mailto">systime@systime.dk</a> · <span class="address">Skt. Pauls Gade 25, 8000 Aarhus C</span></div></div></div>
<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
	var __insp = __insp || [];
	__insp.push(['wid', 756142299]);
	(function() {
		var a = window.onload;
		function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://www.inspectlet.com/inspect/756142299.js'; document.getElementsByTagName("head")[0].appendChild(insp); }
		window.onload = (typeof window.onload != 'function') ? __ldinsp : function() { a(); __ldinsp(); };
	})();
</script>
<!-- End Inspectlet Embed Code -->
</body>
</html>
